<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>College Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><img src="images/Alu.jpg" alt="" style="width: 97px; height: 73px" /> <a href="index.html"><span> &nbsp;College Management Portal</span></a></h1>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
      </div>
            <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/34.jpg" width="940" height="310" 
                alt="" /> </a> <a href="#"><img src="images/1.jpg" width="940" height="310" 
                alt="" /> </a> <a href="#"><img src="images/32.jpg" width="940" height="310" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      
          <div class="article">
          <div >
          
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
              </div>
         
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">dashboard&nbsp;</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
           <li class="active"><a href="UserHome.aspx"><span>Home</span></a></li>
          <li><a href="StudentInfo.aspx"><span>Student Profile</span></a></li>
          <li><a href="AttendanceDetails.aspx"><span></span>Attendance</a></li>
          <li><a href="Mark Details.aspx"><span></span>Mark</a></li>
           <li><a href="Pay Bill.aspx"><span></span>Fees</a></li>
           <li><a href="Convocation.aspx"><span></span>Convocation</a></li>
             <li><a href="Scholarship.aspx"><span></span>Scholarship</a></li>
           <li><a href="Enquire.aspx"><span></span>Enquiry</a></li>
            <li><a href="UserLogin.aspx"><span></span>LogOut</a></li>
          
            
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
